# E_Voucher_Mgmt_System

./: E_Voucher_Mgmt_System.sln  rsa.private  rsa.public
E_Store_API/: Dockerfile  E_Store_API.csproj  Program.cs  Startup.cs  appsettings.json
E_Store_API/Controllers/: EStoreController.cs  EVoucherController.cs
E_Store_API/Extension/: ServiceExtensions.cs
E_Store_API/Helper/: JWTMiddleWare.cs  ValidateModelAttribute.cs
E_Store_API/Properties/: launchSettings.json
E_Store_API/wwwroot/: Images.lnk
E_Voucher.CMS_API/: E_Voucher.CMS_API.csproj  Program.cs  Startup.cs  appsettings.json
E_Voucher.CMS_API/Controller/: EVoucherController.cs  UserController.cs
E_Voucher.CMS_API/Extensions/: ServiceExtensions.cs
E_Voucher.CMS_API/Helper/: JWTMiddleWare - Copy.cs  JWTMiddleWare.cs  ValidateModelAttribute.cs
E_Voucher.CMS_API/Properties/: launchSettings.json
E_Voucher.Entities/: E_Voucher.Entities.csproj  Evoucher_SystemContext.cs  TblBuyType.cs  TblEvoucher.cs  TblRefreshToken.cs  TblUserPassword.cs  TblUsers.cs  efpt.config.json
E_Voucher.Entities/Constant/: Constant.cs
E_Voucher.Entities/DTO/: CheckValidateTokenDTO.cs  GetGenerateTokenDTO.cs  LoginResponseDTO.cs  ResponseBase.cs  SaveImageDTO.cs  SaveRefreshTokenDTO.cs  TokenGeneratedDTO.cs  ValidateTokenDTO.cs
E_Voucher.Entities/DTO/MapConfiguration/: DTOMappingProfile.cs
E_Voucher.Entities/Database/EVoucherSystem/: EVoucher_System_DBContex.cs
E_Voucher.Entities/Database/EVoucherSystem/DBModelMap/: TblBuyTypeMap.cs  TblEvoucherMap.cs  TblGeneratedEvoucherMap.cs  TblPaymentMethodMap.cs  TblPurchaseHistoryMap.cs  TblPurchaseOrderMap.cs  TblRefreshTokenMap.cs  TblUserPasswordMap.cs  TblUsersMap.cs  TemplateMap.cs
E_Voucher.Entities/Database/EVoucherSystem/DbModel/: TblBuyType.cs  TblEvoucher.cs  TblGeneratedEvoucher.cs  TblPaymentMethod.cs  TblPurchaseHistory.cs  TblPurchaseOrder.cs  TblRefreshToken.cs  TblUserPassword.cs  TblUsers.cs
E_Voucher.Entities/Enum/: PromoCodeStatus.cs  RecordStatus.cs
E_Voucher.Entities/Request_Models/: BuyEVoucherRequest.cs  CheckOutEvoucherRequest.cs  CheckPromoCodeRequest.cs  CheckStockAvaliableRequest.cs  EstoreAccessTokenRequest.cs  GeneratePromoCodeRequest.cs  GetEVoucherDetailRequest.cs  GetEvoucherListingRequest.cs  GetPaymentMethodsRequest.cs  GetPurchaseHistoryRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  SubmitEVoucherRequest.cs  UpdateEVoucherStatusRequest.cs
E_Voucher.Entities/Response_Models/: BuyEVoucherResponse.cs  CheckOutEvoucherResponse.cs  CheckPromoCodeResponse.cs  CheckStockAvaliableResponse.cs  Error.cs  EstoreAccessTokenResponse.cs  GeneratePromoCodeResponse.cs  GetEVoucherDetailResponse.cs  GetEVoucherListingResponse.cs  GetPaymentMethodsResponse.cs  GetPurchaseHistoryResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  SubmitEVoucherResponse.cs  UpdateEVoucherStatusResponse.cs
E_Voucher.Repositories/: EStoreRepository.cs  EVoucherRepository.cs  E_Voucher.Repositories.csproj  IEStoreRepository.cs  IEVoucherRepository.cs  IPromoCodeRepository.cs  IRefreshTokenRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs  PromoCodeRepository.cs  RefreshTokenRepository.cs  RepositoryWrapper.cs  UserRepository.cs
E_Voucher.Repositories/Helper/: FileHelper.cs  ImageHelper.cs  JWTHelper.cs  LoginInformation.cs  PageListHelper.cs  QRCodeHelper.cs  RestClientHelper.cs  StringHelper.cs
PromoCodes_Generation_Service/: Program.cs  PromoCodes_Generation_Service.csproj  Startup.cs
PromoCodes_Generation_Service/Controllers/: PromoCodeController.cs
PromoCodes_Generation_Service/Extension/: ServiceExtensions.cs
PromoCodes_Generation_Service/Helper/: JWTMiddleWare.cs  ValidateModelAttribute.cs
PromoCodes_Generation_Service/Properties/: launchSettings.json
